{
  "name": "welcome_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song-eu/welcome_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/song-eu/welcome_server/issues"
  },
  "homepage": "https://github.com/song-eu/welcome_server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-oracledb": "^1.0.2",
    "nodemon": "^2.0.22",
    "oracledb": "^5.2.0",
    "vertica-nodejs": "^1.0.3"
  },
  "proxy": "http://localhost:30003/"
}
